
 __          __   _  __     _                                _      _ _                 
 \ \        / /  | |/ _|   | |                         /\   (_)    | (_)                
  \ \  /\  / /__ | | |_ ___| |__  _   _ _ __ __ _     /  \   _ _ __| |_ _ __   ___  ___ 
   \ \/  \/ / _ \| |  _/ __| '_ \| | | | '__/ _` |   / /\ \ | | '__| | | '_ \ / _ \/ __|
    \  /\  / (_) | | | \__ \ |_) | |_| | | | (_| |  / ____ \| | |  | | | | | |  __/\__ \
     \/  \/ \___/|_|_| |___/_.__/ \__,_|_|  \__, | /_/    \_\_|_|  |_|_|_| |_|\___||___/
                                             __/ |                                      
                                            |___/                                       
Tower says: Baloon#B1(1) registered to the weather tower.
Tower says: Baloon#B2(1) registered to the weather tower.
Tower says: JetPlane#J1(1) registered to the weather tower.
Tower says: Helicopter#H1(1) registered to the weather tower.
Tower says: Helicopter#H2(1) registered to the weather tower.
Tower says: Helicopter#H3(1) registered to the weather tower.
Tower says: Baloon#B3(1) registered to the weather tower.
Tower says: JetPlane#J2(1) registered to the weather tower.
Tower says: Helicopter#H4(1) registered to the weather tower.
 === * Weather has been generated in 1 time * === 
Balloon#B1(1): It's snowing. We're gonna crash.
Balloon#B1(1): landing.
Tower says: Baloon#B1(1) unregistered from the weather tower.
Balloon#B2(1): Damn you fog! I can't see anything.
Balloon#B2(1): landing.
Tower says: Baloon#B2(1) unregistered from the weather tower.
JetPlane#J1(1): Damn fog! Turn on windshield heating.
Helicopter#H1(1): My rotor is going to freeze!
Helicopter#H1(1): landing.
Tower says: Helicopter#H1(1) unregistered from the weather tower.
Helicopter#H2(1): Damn fog! It's dangerous to flight on Heli in mountains!
Helicopter#H3(1): Damn fog! It's dangerous to flight on Heli in mountains!
Balloon#B3(1): It's snowing. We're gonna crash.
Balloon#B3(1): landing.
Tower says: Baloon#B3(1) unregistered from the weather tower.
JetPlane#J2(1): Damn fog! Turn on windshield heating.
Helicopter#H4(1): This is hot.

 === * End of simulation: all aircrafts in the air: * ===
Baloon B1 2 3 [Landed]
Baloon B2 1 8 [Landed]
JetPlane J1 23 45 3
Helicopter H1 65 33 [Landed]
Helicopter H2 23 33 4
Helicopter H3 99 68 9
Baloon B3 102 22 [Landed]
JetPlane J2 11 100 7
Helicopter H4 233 23 7
=======================================
